(28 1
ριι((((1 &nouiter si (11((11ι11ι1ο(’(ιιιι((ιίιιήοὶήοιι(Ι

¹ (11((ο1θειινέο les ορθο111(11(ε ',. et ils inventerent

leprologuq pour ne0fp0int disparaitre‘tout emiers
derriqoe loursfic‘tions.. Mais Aristophane ''n'en
’61111 ρο( reduit 1( ces (ἐρέάἰοιῄο mesquins. ll
(11(’1111 tribune contre tribune, ((11( du 1111111(
contrecelledql’agorq, etduhautdesesplmchss

haranguait· 1( ροορῐο avec autaut d’assuranoe et .

d'autorit& que son adversam ΟΙὸοη, ( ((11ονο-
raoe baleine dont la (οἰκ ressemblait a ((11ο(1’ οι(
ρο(( quel' on 31111ο(ι ι). n 11 pulait des affaires
de1’41atetdess1ennesavecl’aplombd’un homme
(11( (1( somfait„ etqbien plus libre que sesrivssaui
de ‘la-plaoepubliune 5 (1111191111 les pte‘eaulions

oratoibes comme indignes de lui. Voici.un (1(
ses debuts: «Et maintenant5 peuples‚ όοοιιωιι,
si vous aim'ez ὲ entendre la verit& sans deguise·
ment3 car (1 prend en oe (ιιοιιιέηῐ 11η111ο111ο
poblo d'acouser les (ρε(1((1(ι((ο(ο),ι» 11 y a' hieu
1ο1ο (1( ο( ton 1 quelque grossibre ρ1(1(((ι1((1(
des prologum de Plaute '

J’ai (111 des passages de ses ehoeurs ((111 ε(
· juge luissmssme' eerivain (1( courage (1 (1( genitu
aill'eurs ilapprkqie1sa valeur comque ιιιο111131(

(1) (menes, V: 37. ,
(2) ((111. (ιιι.

 

