( 3'8 ‘)

-» faut ιᾶῐν31ςηο13111 3153313131 (1'1)·» Et 1113510131
³oe Tu' 3510111 33 1111711- 13111 pour te 3011311131· l’af· ·
1) 13311311 du peuple ε 11113 voix ‚formidable3''uri
,·‚ caractere· meabant, les 'habitude's de 13· 113113ς
n rien ne 13 manque (1333 ·›qui 3513111115333113115
²» ι1’3,(11111111511311311Ι de lafrepubliqhe (2). ”„ Pehtsson
11311 dite 'lde plus·energiq11e 'et de- plus ’31113ὕὲ ,
Cer-*tes celui qui paple ainsi du peuple 11’-·351 1135
331131115311 du pouv'oir ΡοΡι11311·3,1)3115135Η31·311»’
33311535, Aristophane 31131133 meme directement
un des actes de: Pericles dont'’ J ai pavle pl'ue 113111,
- 13 droit de Ρ13531133 accord& aux citoyens: «Au-
» 1111ἱοί5, dit 13, 31133111· , per-soene 11 23111 353 53
»' 13113 pay'er poiw ”53 Ρ311131Ρ311011 31111 affaire?-
» pubhquesss 31133113 11311311, apportant (13115 1111
11 53353 1101551111 et 53 nourr-iture, qui eonsismit 311
11 1111 113111, 'deux pain-caux, 31 environ trois olives.
?³ Aujourd’ hui, semblables& des 1113133331135, des
» (111-’115 sent quelque those Ροιιι· ’131 republiqtte ,
n 115 exigent un 5313113 de 11315 3113135 (3). ω .

Poux'* completer 13 Ρ1311ν3,ὶ’1 351 rrecessaire
’ -d'ajouter qu Ατί513Ρὴ333 3311531113 partout 13
113111, et 113113 311 ennemi's (131’3131,·1οἰ15 les 1116-

z1)Leerevalie=-S‚ v; 191.
(τι) Ibid, v. 217. .
(3) Les Heu-angueuseS, v. 333- 3153

 

