( 2⁰ )

, 51151·ςὲ 'de tontes 155 friandises (15 son pay'S, dont
155 5511511515 Αι1151115115 50111 grands 51115151115,5ι
dont jouira 551111- la 55111 qui 5 511 55115151· 15
-paix (1) certes on 115 pouvait montrer d' 11115
1115111555 plus irigt'enieuse et plus appropt 155 511
ἰ351115 comique tout 15 tort fait aux deux 1151111155
par l'interruption des 5511511355 commerdaux.
Aikleurs 11 5’ y 9151ιά15 d’ une autre Ῐ55011.ΑΡ1·55
avoir 55151115 15 1510111· (15 15 pai} dans les chants
joye'nx (155 hbent-eura, il Ρ1555111515, par 1111
’ 11511115 5011115515,(155 fabricants (15 115115,(15
110111951155 et (’1’ 5111111155, 1155-11101111155 (15 15 cesa
’ 5511011 dm 11051111ι55 qui ruine Jem- industrie ,
· 111515 (10111Γί50151115111 meme 55ι 11115 pre‘uve' ‹zvi-
(151115 que cette 111551115 , funeste a quelques 111-
dividas} est 5555555115 511 bien-&tre de tous (.2)
· Aut're 5551111115 :· 11 5’5311’(1Ἒ111·1Ρ1(15. Aristo·-
pha‘n'e lui 15Ρ105115Ρ511115 (155 moyseus 1115ὶὲ11515,
et, «15115 11115 555115 x‘kpidodiquffi dkvelfippe' -5011
1ἀ55’(1’11115 155011 ινὲ5-Ρ151551115, Ge 11151115 51103511
qui a· achei& 15 ,55155 posu· 5011 1155351151115111151,
Βὶ55οΡ0115, est 1115115115 (15 'mort piu· 155 Achar-
1115115, qui 115 veulent que 15 guerre. 85115ηά5111,
comme on lui [15111151 (15 Ρ151ᾁ5ι· 55 551155, ilva

(ι) Les Α511511115115 , v. 860·,9Ἰζο. -
[1) La paiz, v. 1210-1265„ ,

 

 

