24
jusqu' aux (1311331333εὲ du glus pur atticisme. ΝΟἰι
dimit un compos& d'e nabebis 31 de 3101131311

· ιι ’331- donc pas &tenuant qu ’il ait 313 33331313

, ment adnm-i} dans 1’3ιιι1(Ῑι1113, chaque 33Ρῷ dff-

{tinent pouvant trouve}- dan& ses oeuvres'- une
noun-iture selon 8an gout. L’excepti‘on 31133 ’(13
Plutarqlffl, philosophe ωσι-311313 qm defend 'dans
Menandre un Ρο313 3101311313, 31 attaque ave‘c
achamement (1333 Aristophane ιιιι Ρο313 qm nc
l' est pas ‚ :confir-me bien 331331 qu ’3113 13 contre-
111333 concert (131033333311 a beau τάκ-1333313 ·
3013όᾶ13 d? Aristophane, nous n ’admit-eron‘s pas
1301113 qn 3113 3133113 grace ninive du 1333333 31-
tique, qu ’3113 seule presque 3 3ιι conset-‘yer‚

31 α 33113 libert& 31 1330ηό3 » que lui 3333113311 ‘
Quintilien(1).‘

Ce ιι ’331 Ρ33 seulement par 13 forme qne 33
distingue 13 (11310333 (1Ἀ1131οΡ113113,οιι par 13

31713, 3331313 31 flexible qu. ’11 33 prese 3ιι meme
⁸ ιιὲιιιΡει,Δ et sans rien pet-dre} de- son 31333333 ni ’(13
sa Ριιν313, ἐι l'qxpoessioll (133- 0111313 31 des 1ἀ333
les plus vulgaires aussi bien (μ’ 3 103133 less har»
(1133333 du dithy 3331133, ·c ’331 aussi par. une foulc
de 113113 (ιιι 33 ι’όν313 ιιιι3ι connaissance appro-

(l) Antiqua illa 'comoedia‚ tum sinceram illam sermonis 311131
gr .ἰ11.·ιιιι prope sola· &linet tum 1ω3ιιιιᾶ1331ιιιω libertatis, (Quint.
Ins 1. 0331. li'v⁴ to. )

 

 

