( ΤΗ J
principes 11116 j'ai 6166316 11’,111611111“ 611- ΰέὶιιιῒ d* 66 116-
6611 , 611 116 peut-guiffa 11611161· nur-m puin! ι 11 13¹5 men
qu'unfl 661116 piem 61 deur. 6111116661ᾗ Maia il 61111116
11’6ιιιι·61 pretam-u. henufflup plus positivam qui· nezul*
1661 da 16-6661ᾗ6661166 das fflmnignngffl 661661666661
du 161116 qua 116116 666611 611166 Ian-maim* D'upruh
didamaiifl 61166 dnm furgum-¹3:1²3. 16 Enim· fut inuh
1666 vammum 61666, la 1116166 666116 61611 1πέηῆ
annuum-n qun 161 1116116611 11Ὲιιρ611ιι 66 661 611. flul*
duta 6 lu 1661611166 ιιιιιὲεικᾶεῖῑιι ειιιιηιι-ιίῐιςιιιωιιιίὲειβ
olympiadas). munna animuin Eupolis ,11116666 Λιι-
161γ6ι16 (a), 1161661116 611 la 136116 -d'Ariumphunu-en
l'nhjetde 666 “661116616ι(5). (16116 prtum, >h amn 2554
661 1166161111. Gn ιι ’661 en 61161 qu ἐι 1166 {51:³0un HQ
rappruuhssa 116 la [ιι-6611666 6661666616ιὲ66 116 16 Pais} .
ιῙιι 'Eupolis [16116611 6611161· 6166 *nucha Γ ιιιι 1166- ,161111
116616 116 66116 piane„ 111611611511661· qua· -16 plaisnntflm
6111 1111 aa! qu ’6116 16161151 aut· ιιι] fait &neuin Mutina!
116116 6616611166 16 1611666111ι d* apri-'4 161 1611161 plumba·
1161111 Γ 661116 611 611166 6116611 1111666 Ι6Ε111116166111, til* flu
6111 6611611 6661616661166 millerias ·d ’Eupoh's 6611166ιί6
paim, Π 1¹⁸5 ιι 116116 666666 6611611 da &mquam-effi
116616- ιιιι fnit 61111611 ambli pat· 16 16ω61ξ6656.11ῗ66 aue
16666 61 [161- 16 6616666661661. Capenam 66 ι’661 fanda
, ψ ιι
ιἰ] flaheim, ι61. hp. 15⁵- — cf. 1111161166 Ἦ, [ι. affl.

(ι) ffld, p. 1151.

[5] 3¹55. 161161.. 116 Pium* . p.. 531· ῃ edit. fieb-Iter = tappfflm-J‘h
[ᾖ ‘dynami-rut} 'dv 1161 τὸ τῆς 1111111111· ummah-31 ἕξὲμι ἒἾὶνιιῆἶμι, Em».-
Afiwahffissffiwv fflxmf. Ψιις. *auu* Pluton 61 ιι 1611111111116,μ minin. ’
161. 1Ἷ 1⁹²- ¹?5· « · Ι

,Δ

