1 1 1 ,
siecles (10 distance, Eschyle etla Tnagedie (1); de
l'autne, on trouve dans le Margites le [10111101
monument du poeme comique ou satirique' (2). ⁴.
8000101110, ayant Homine, 10 poe'sie plus d’une
fois s ’11011 111οΡ11ἑο du ridicule ou s'en etait fait¹
une arme3 mais il n ‘est reste aucune 11000 de ses
⁴ productionis en ce genre, et de tous ceux qui,
'dans la haute 0111100110, 0111 presente le tableau
(10 10110 humaine sous ses 1101111 faces, senense
et 0010111110,Ηο111110 es't 110111001110 seul, [0100
([11 ’1101011 10 plus grand. Toutelois il faut [110001
11100- [11110 pres du 110001. epuque 01110 [00010[0-
tirlque 0 1010111101011110 Ι(111 diune, 1011001001
laquelle elle 0 recu sa plus belle, se plus solen·
'nelle expression, differente en cela de la poesie
beccique qui, deja complete dans l'' 0[0[00 (1Ἠο-
1011101101111111011011 (10 chose 0 gegnen 11011010
1101110110 ,0011111110 qu 1100111110, 80[110010 01111111- ’

(l) 1001 1010111 wittune quc 1111110 01 1111110 out
1011111111 10 1110111101 ln [0111011011 (1011101110,00111110101[1 le
10110111 [llus tund 111 r'c's te je 11011110 (10101111 que je 1101
101111 en 01111110· incon (1011101 l’liistoice 1010111110 des 111-
gines. 11011 11110110 8100 (10011101, tes tuiti, 10 11101111 oon·
101110 du 1100101130111111010,(10111111 seulement a cause dc
l 10101111 deson 00111, niuis [11100 que, l origine de 10 Trage'dic
101110111011111111111031110 comedin 101 1100111110-
gtquc et 0011110111. ’

(1)(11111010. Poet. 111111.1.Ι

 

