( 4.)

s’es} perpetuee jusqu'zl nous.nQuoi qu’il· 611 soit,
les Atheniens se heterent dfadopten u‘u *genre
de divertissement- qui 5 'allinit si bien avec leurs
gouts et l’e'tat present de lem·- repdhlique. La
eomedie‚ cette [1131116 etratigere‚ ιι 'eut qu' 3 ρει- ·
mitre sur le sol de· Γ Atiique* pouvs’ y· flaturaliser
et y donner -ses plus bea'ux⁴ frmtsff. 4M³i⁸ parmi les
ecrivai'n's qui &deplerenfce gem-e notw‘eau, trois
5ιιιιοιιι 5 ’acquirent une (6Ρ111311011 6613311116 , .

Ἐυρο115, Cratinus et Aristophane (1). Ges trois
noms sont les premiers (13115 ce qu' on est com.
venu d’ appeler l’ancienne 601116ἀὶ6, et 110115 les
rettouvons (611315 311 'debut (Γ une satire. ou Ho-

 

race semble 163161161- cette liberte de tout dire μ

‘qu' on ιι 'avait plus dans 13 Rome fl’Augiuste (τι). ,
Les oeuvt'es- des deux premiers solit perd-uos ‚ et
‘Aristophane est reste ,16 seul (61)(6561113111ἀ6
toute cette‘periode, unique petitten‘e (1335· Γ1115-
toire des 16ιι(65’, οὺ 16 poete osait montrer 511ιῖ565
treteaux, et poursuivre d' ιιιι 1311113631116 (1(6, 11011
pas 16 possible, mais le (661, ιιοιι pas Γ110111ιι16,
mais l²indiv3id11,non pas 16 mort (Γ 1116(, 111315 16

(1) Plures ejus (veteris comoediae) auctores, Aristophanes ta-

111611 et Eupolis Cratinusque praecipui. Quintilien'. lnst Orat.
111. 10.

(2) Horace, liv. 1, set. 4. -

