Ι

Ι ΙΙ )
Αυὶιωρὴοηα 1,(’111111 (μἸΙ faut ’111111111111111111
‹ie-Quinti pumit·appelem (1111111111 damnique}
α’(ΙΙΙῬω. ΙΙ( qfflon' ρ111’1ΙμΙΙ(1(111Ἰ(’11·(ΙΙΙἸ((1111κ1Ι1
qudqumiw Ι( ses (ὀψΙΙΙΙΙΙ qui porten't Ιυ( ωὸωω

’ ΙΙΙΙΙ( Ι111111111Ι11111111111111111Ι( 1111111111111111111

desitum differem

ΟΙ111Ι 11(ρΙΙ((( qm (1(1( ΙΙ themu 1111111,ΙΙ (ΙΙΙ ΙΙΙ-
(ΙΙΙΙ (111 elles (111(ᾶῦ (1111111111 111Ι111( (11(Ι1(,ριι’ἰ1-

, que ΙοΙιῖοιιΙΙ (Ι1111Α111111ρ111111 le ΙΙΙ((1 ΙΙΙ i’expressibn
ἵ ΙΙΙ( (1111(,11111Ι1111111 111 drame sa forme distinctiva,

(Ι ΙΙΙΙΙΙ Ι ἸΙΙΙ , ‘qui ρ’(ιιΙ etro 11111111( en (ΙΙΙ (111·
&fages (ΙΙΙ111.·”ΙΙ1111 111-1111111111,Ιε( chamum,

ΙΙΙ Nm, tes caepas, ΙΙ( οἱ(((1“11(’1’,· ΙΙ( Thesm'ophb'*

ΙΙΙ(’((1(Ι,Ι1161·111111ΙΙΙ“11, Ι(1Ε’(1ΙΙ(Ι1’1(1111,Ι”11ΙΙΙ
(ΙΙΙ111111Ι11111ΙΙΙΙΙΙΙΙΙ,ΙΙ lo (Ι1111111,(Ἰ(ΙΙ( ν’(ΙΙ
&adhe (ΙΙ Ι( ρΙΙ((,Ῑ1’11Ι((]11ἸΙ’((1 ΙΙΙ 11111ΙΙ1111Ι11Ι1
Ι((ΙΙ(1,Ι(Ι((1(1ΙΙΙΙΙΙ(11Ι1(11Ι (Ι 1111110111( tontes 1111 11(-

((11 ρ(1ΙΙ((’(Ι(1 ’(Ι(1(11(1, (1(1Ι1(“1(111Ι [11ΙΙ111Ιο111Ι (11-

Ι1(ΙΙΙΙ“1’ ΙΙ( 1111111111( autres par 'un ΙΙΙ( (ΙΙ1111Ι11.
Dans Ι( Paiw', (Ι1111 Lyjisirate, danq -,ΡΙ1(Ι((1 Ι( Ι(-
tre (1 ΙΙΙ( dn nom du ρ1ῐ11ἰΙ1Ι persdnnn'ge, (111 Ι(
(ΙΙΙ1Ι11111Ι111111Ι1111 (ΙΙ Ι((1Ι1 ΙΙΙΙΙΙΙ Ι’1(ΙΙ(11“ tout
(ΙΙΙΙΙΙ 1011111111 Ι1Ρ1Ι1( 11111γ1ἰεὶ(11(1,1111ΡΙΙ11111.
On ρὸὺΙ11ῐΙ (1Ι1Ι11Ι111111111ΡΙΙ1111 111111Ι1ΙΙ( Ι)111111
piene qui 11111( ce nom', ce n 'est 'pas une ΙΙΙ( agba-
ΙΙ1ΙΙ11· ¹’cest un ΙΙΙ( (1(11(,·((1111111111, (111( ρο(-
§ohne (111611. 6111 (11111111 1111111111( (μ’(ΙΙΙ (ΙοιΙυΙ
son nom 111 drame. Le titre est donc simplement
Pexpression du (1(Ι11, et ΙΙ n’en pouvm‘} (111 ’111111-
111111. (ΙἸΙΙ ΙΙΙ une 111111ΙΙ1111( grossibro (Ι’111111(1(((

 

