. ( 35 ) x

111115 , 111615 ’(16111-165611615 desdstreux se ‘prolon-
gerent long-temps apres sa. 111611. Aius& le pou-
yoir du peuple e'leve sur leq 11111165 (16 1’6ι·15’1(>-
cratie’ (16115 un but de personnali‘te. et d’‚ego'isme,
61111111 (16115 11111161ιὲ1 ᾶ’1111· principe, le gofit du ”
luxe substitue 6 1’61111(1116 simplicite, la corrup-
'tion et la venal'ite :introduites- (16115 165 111661115116
la republique, enfin la guerre, une guerre (16·-
vnrante 01'1 ι110111 s’abimer la *gleire du 116556 61165
ressourcesde l’avenir, 1615 sont 165 resanatstde
16, brilla'n te adminigstration .de Pericles. Τ615 56111
aussi les points vers lesquels ,56 dirigent presque
toujours 165 611661165- -. (1Ἀ1151011116116, Ge ⁴n'ffltvi:
point 6 Pericles qu 'il ’5611 prend, ἐι Pericles mor-t
d’ 61116615 61 protege par 1’ eolat (16 56 111611ιοί16 (1),
6 ’est 6 16161 (16 choses dont 11 651 Ρ6ι116υι, 6 ’est
6 son influence 1011101115 persistante‚ 6 ’est 6 5011
oeuvre qui lui 6 5111ν66ιι.Ρ61·115611 (16616136 (165
6661611665 moeurS, (165 611ςί611665 111511111ιίοω,11

’11011151ιί1 56115 111116 61 ’5665116116 tous 165 (161116-

(1) Un‘ passage de· Valere Maxime (liv, 8, 611. 9) temoigne du
respect (165 poetes eomiqnes de 66116 1111011116 11011116 gloire 6116
genie de Ρέιί61ὸ5ῥιν616115 comoediae maledica lingua, quamvis
potentiam viri perstringere cupiebat, 16111611 111 labris ejus 110-
minis melle dulciorem leporem fatebatur habitare: inque 6111-

mis eorum qui 11111111 audierant (1111151 60111605 quosdam relinqui
praedicabat. ι . ἢ

 

 

