4 40 )
oeux qui, (16 5611 ι’6111Ρ5, 1661616516111, ‚pour tous
un 6361 pat-tage des biens et (165“ ]οι’1155611665, et
l’o'n restera cbnvaincu qu ’11 ι’1ἶ65ι Ρηὲιὶεηιι 111 (16 la.
(161116616ῑί6, 111 (16 1636111661 de rien (16 66 qui
»peut parter. atteiute a un 116556 qu ’11 regrette.
Quand, je dis qu ’Aristophane regrette 66 qui η
616 et part (1616 pour (161113161- 66 qui est ‚ je 116
Ρ1616ιιι15 pas 66Ρ611(1611ι(111 ss· agisse 1663661556115
1’1ιιιΡ11151611 ‚de 66 5611111116ιιι, 61 116 ramasse Ρη5’
5611116111 autom· (16 1111 toul} 66 qui peut pr6ter ὲ ·
565 5616651665, (Ῑιι6 66 soit ou 1161116 16561161 (165.
6116636616ῃί5 Ρ611116665.56ι1161111· 11116“·Ρηι·61116

’ 611656, 66 serait nier 1’1115Ρ,11·η.11611 5Ροιιιηιι66,

,1111616111516 (111 Ρόὸιθ, qui ιι ’agit jamais avec au-
ιηιιῐ (1616166 que dans l'oeuvre 6611116116, (16111
l'-a -propbs fait sument tout 16 succes», 66 serait
· 611 un mot 5611161111· une absurdit6. J6 n' ai voulu
que constater l’. ,1(166 Ρ11661Ρ616 qui circuis& ὲ tra ι
Ι11615165 puvrages (1Ἀ1315ιοΡ116116,5ηιιῖ’ a admettre
ensuite 1611165 165 restrictions convenableffl ,

Il me ‘reste a 6161111661· commem Socrate, 16
ΡΙιι5 116611,16 Ρ1115 pug- de tous 165 philosophes' .
, ’(16 1’ antiquit6, et Euripid6 1111 (16 565 plus grands
Ροὲι65, obt pu 6116 livr6s 5111· la 566116 aux ris66s
de la ⁴Gr6cte 6611616161 encore 611 retrouve 165’
accusations d’ 1111161116 Ρ615611116116 Αιί5ιοΡ1ιι11ι6
hait Euripide, dit-ozi, pat 66 qu ’Euripide est po6te

 

