(8(

· Ι(1ιιι ιιιιι’,ι11ιι(1(έιί1ιιιιι (ιιιίιιιι ιιι 66116606616606
(ιι Ραὶω, ’(1111 (ιιι ιιιιιι 1’(ιιοιιι,ἰιιιἰ( (ιιιι11ιιιᾷι par
1111110ιᾶ ιιιιι( Διιὺοιιιειινι, et par Dmdorf 6 666 00616·
610 6661600'6616, ιιιιί porte 1 peu pr60 66 ιιιέιιιιι
nom-(1). 11’6611600616, Fmsche pr6tend ιιιιιι1ιιι ’
ῐώοιιιιιιιι ιιι ιιιιιιιυ’ une des 11ιιιιιιιι 60 (ιι Ριὶιο1ι)
’ Je ne pwl'eraipao 60 6656016666 60 Dindorf ιιιιὶἰιιιι ’
puniit 1666666616. La 60m6di6, au temps 66 616ss
ιιιιάιι, 6606 ιίιιιιιίιιι1ιιι gubre (ιι ιιιιοιιιιιιιιιι ((111

ιἰιιίιιιιιι, 66 1 on ne peut ιιιιιιιιιιιιι (ιιιίΊ (11 pris d6ux·
vers 6 Aristophane ιιιιι -ychanger un ¹661‚1!·'mot.L6
conjecture 66 6(1ι1011,ιιι1ιιιιιιιοι·(ειιιι Laboure'we
(οι (ιιι 6166, 606j06666666po'116666 ιιιιι Bergk- (6), me
6666 (ιιι Ιι mie, (ιι j6 11110111, 60666‘ qu (ι11ιι,
0'6xpliq110666566m666 au moyen 666 faits qu6 j' ιἰι ”·111 ’
1111. Bergk ιιί (ιιι’ un motis ιιιιιιι· la rej06663 suivant
Ιιιί aristophane, 111111 ιιι1 Eupolis 6 006666666166
gugantesque unago de capam κολοσσικόιιῖιαλμιι,

ιιιιἾ( ι ἰιιιιιᾶιιῑιιι dans (οιι ιιιιιιιιιι, ιι 101000660066
60m6666 pour ιιιιιι seconde 111ιίοι1, (ιιι ιιιιιι1111ιιιι( 166
endroits ιιιῑιιιιιιόιιι( (ιιι y 6j6utant un ιιόιιιιιιιιι p6rson-
· ιιιιιιιι, Georgia, 660666 des laboureurs Μιιι ιΙ ιιι hors
de ι’(ιιιιιι ιιιῑιίιιιΙιΙιιιιθ (ιιι Ἂιίιιιιιι1ιιιιιο 111 60666666 ιι
pi600 ιιοιιι 66 faire (11ιιιιιιιιιιιι les passages a6taqu6s
ιιιι Ειιιιο1ἰε.(1ἰι( bien peu ιιιιιιιιιίῑιιι le (ιωιιι de
1“1ιοιιιιιιιι’,·ιι1 ιιιιιιιιιιῑι ((ιιιιι (1ιι p0666‚ (ιιι 66 61066

(ι) 101115(ῃὶ dau· nemete 001, (1,.ιι ιιιό1.

(nemmem. 66 Daetnl ιι,ι..1ι -νοιιιΒιιιμι1 61¹6.

(1) ll ιιιιίι (1ἰ1ιιιιι1 adopt6 lui 166616 la conjecture de Gai» ,fo ((1
Οοιὴιιιιιιι. ,.ιι1ι1. ὓιιιιιιιιιιιυιιιιΙοιιιι vrage'1 11111ι’ὐ(ιιι(ι(ιιιι ιιιιιι. 11
ιιι( trun pe ιιι (111( mandanae second, ιιι ιοιι daun (ιι prm ιιι

 

