(11)
l'ensemble deses ·33333311333, mais (1333133
3133331113 (1313113. Au'ssi‘y a-t-il 11333 333 pieres
un lure de 3333331113 fort remarquable comme
3333333133 (13 moeurs. ‘’Sil conseiile 13 pair, et
, ’ c’est 13 333 theme favori, 11 33 33113 gnere aux
Atheniens que (13 bouheur materie] qu ’3113 peut
leur procurer. Il leur 31133 comme 311331 tous
133 31313133 (13333113, 13313313313313333333,313133
133 plus gruss'ieres. Les raffinemeuts de la 3313133
athenienne crimme les plus 3333313 mysteres du
111 coujugal sont 313133 sur 13 33333 aux yeux (133
spectateurs. 1313313, 3 aucune epuque (1311113-
toire'des lettres, moyens plus 3131331313 3331
eternis 3333333311333 11133. Ρ333 33 3333313333
(13 13 3133333333 exactitude dece jugement, 11
faut, quand 33 a 31311333333313 les ouvrages
&Aristophane (je parle (13 ceu-x que 13 temps'

ι 3333 3 133333 dans 1333 1131333113), qu'on ena ,

compris et defini les divers 3133131113, 111331
13133 33 3333313311, quelque rapide 31 superfi-
3131 qu ’il 3311, 333 133 fragments conserves deses ,
pieees, 3131333 33 est 313333 (13’ 3 avoir pas 313
frappe 333 degre 3111113331 (1311333 3113333 qui
313131333313333 semblent absorber 133133 133 au·
tres, 3331· 1131133111 333 part, de 13333333 presque

totale du 3333 morai, de l’ 33133, (1313 3313331113 ¹

des (1313113033133 13 regie ordinaire, ici l’in·
, 4 ’

 

